<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
</head>

<body>

    <app-outil-disponible description="Meuleuse hautes performances"></app-outil-disponible>

    <script>
        window.addEventListener("load", function () {
            import('./outil-disponible.js')
                .then((module) => {
                    customElements.define('app-outil-disponible', module.OutilDisponible);
                });
        });
    </script>
</body>

</html>