<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Outilsloc</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>


    <div class="container">

        <header><strong>Outilsloc :</strong> trouvez tout ce dont vous avez besoin</header>

        <article>
        </article>

        <aside>
            <h2>Menu</h2>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#louer-un-outil">Louer un outil</a></li>
                <li><a href="#retourner-un-outil">Retourner un outil</a></li>
            </ul>
        </aside>
        <footer>Contact : info@outilsloc.location</footer>

    </div>

    <script>
        window.addEventListener("load", function () {

            window.onhashchange = e => {
                const article = document.getElementsByTagName('article')[0];
                while (article.firstChild) {
                    article.removeChild(article.firstChild);
                }

                navigateTo(e.newURL.split('#').pop());
            };

            var navigateTo = function (next) {
                if (next == '')
                    next = 'accueil';

                if (undefined == customElements.get('app-page-' + next)) {
                    import('./' + next + '/page-' + next + '.js')
                        .then((module) => {
                            customElements.define('app-page-' + next, module.default);
                            var page = document.createElement('app-page-' + next);
                            document.getElementsByTagName('article')[0].appendChild(page);
                        })
                        .catch(() => {
                            document.getElementsByTagName('article')[0].innerHTML = '<h1>Service indisponible</h1><p>Ce service est momentanément indisponible. Veuillez nous excuser pour la gêne occasionée.</p>';
                        });
                } else {
                    var page = document.createElement('app-page-' + next);
                    document.getElementsByTagName('article')[0].appendChild(page);
                }

            };

            navigateTo(window.location.hash.substring(1));
        });
    </script>
</body>

</html>