<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
</head>

<body>

    <app-outil-disponible image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
        jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVHhe7cdBCQAwDMDA+ZdRdZWxf2BhAgL3
        uXNm84uP4CP4CD6Cj+Aj+Ag+go/gI/gIPoKP4CP4CD6Cj+Aj+Ag+go/gI/gIPoKP4CP4CD6Cj+Aj
        +Ag+go/gI/gIPoKP4CP4CD6Cj+Aj+Ag+go/gI/gIPoKP4CP4CD6Cj+Aj+Ag+go/gI/gIPoKP4CP4
        CD6Cj+Aj+Ag+go/gI/gIPoKP4CP4CD6Cj+Aj+Ag+go/gI/gIPoKP4CP4CD6Cj+Aj+Ag+go/gI/gI
        PoKP4CP4vMxemwgiJZ7Z6q8AAAAASUVORK5CYII=" description="Meuleuse hautes performances" prix="13€ par jour">
    </app-outil-disponible>

    <app-outil-disponible image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
        jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVHhe7dAxAYBAEMCwAx/4V4AldLC8gOue
        LN17vd8z7NynLJgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWY
        FZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgV
        mBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWY
        FZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmLU28wOFdAKAC8W42wAAAABJRU5ErkJg
        gg==" description="Perceuse" prix="15€ par jour">
    </app-outil-disponible>

    <script>
        window.addEventListener("load", function () {
            import('./outil-disponible.js')
                .then((module) => {
                    customElements.define('app-outil-disponible', module.OutilDisponible);
                });
        });
    </script>
</body>

</html>