<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
</head>

<body>

    <app-page-louer-un-outil></app-page-louer-un-outil>

    <script>
        window.addEventListener("load", function () {
            import('./page-louer-un-outil.js')
                .then((module) => {
                    customElements.define('app-page-louer-un-outil', module.default);
                });
        });
    </script>
</body>

</html>