<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Outilsloc</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>


    <div class="container">

        <header><strong>Outilsloc :</strong> trouvez tout ce dont vous avez besoin</header>

        <article>
            <app-page-retourner-un-outil></app-page-retourner-un-outil>
        </article>

        <aside>
            <h2>Menu</h2>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#louer-un-outil">Louer un outil</a></li>
                <li><a href="#retourner-un-outil">Retourner un outil</a></li>
            </ul>
        </aside>
        <footer>Contact : info@outilsloc.location</footer>

    </div>

    <script>
        window.addEventListener("load", function () {
            import('./page-retourner-un-outil.js')
                .then((module) => {
                    customElements.define('app-page-retourner-un-outil', module.default);
                });
        });
    </script>
</body>

</html>